{
    "bugs": {
        "url": "https://github.com/DeathHound6/control-panel-api-wrapper"
    },
    "dependencies": {
        "form-data": "^4.0.0",
        "moment": "^2.29.1",
        "moment-duration-format": "^2.3.2",
        "node-fetch": "^2.6.1"
    },
    "version": "1.1.2",
    "name": "control-panel-api-wrapper",
    "main": "src/ControlPanel.js",
    "scripts": {
        "test": "node test/index.js",
        "pretest": "npm install"
    },
    "description": "An NPM module to aid in interacting with all ControlPanel.gg APIs",
    "repository": {
        "url": "https://github.com/DeathHound6/control-panel-api-wrapper"
    }
}
